File: sorc/hrrr_prep_smoke.fd/prep-chem/fv3-prep-chem/src/util_geometry.f90

!****************************************************************************

SUBROUTINE CALC_THETA(P0, P1)

 IMPLICIT NONE

 TYPE(pts_city), INTENT(IN)  :: P0
 TYPE(pts_city), INTENT(INOUT) :: P1

 REAL*4 :: dx, dy, ax, ay, t

 dx = P1%x - P0%x
 dy = P1%y - P0%y

 ax = ABS(dx)
 ay = ABS(dy)

 IF(ax+ay == 0)THEN
         t = 0
 ELSE
         t = dy/(ax+ay)
 END IF

 IF(dx .LT. 0)THEN
         t = t -2
 ELSE
         t = t + 4
 END IF

 P1%ang = t * 90.

END SUBROUTINE CALC_THETA

File: geometry/볼록껍질.py
def calTheta(p1, p2):
    dx = p2[1]-p1[1]
    ax = abs(dx)
    dy = p2[0]-p1[0]
    ay = abs(dy)
    t = dy/(ax + ay)
    if dx < 0:
        t = 2 - t
    elif dy < 0:
        t = 4 + t
    return t * 90
